\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do Subarray M\'aximo}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\c c\~oes para o Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For\c ca Bruta}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces For\c ca Bruta}}{2}}
\newlabel{bruteforce}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Divis\~ao e Conquista}}{3}}
\newlabel{divideAndConquer}{{2}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Captions}{4}}
\newlabel{sec:figs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{4}}
\newlabel{fig:exampleFig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{4}}
\newlabel{fig:exampleFig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Images}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}}
\newlabel{tab:exTable1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
