\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema do Subarray M\'aximo}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\c c\~oes para o Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For\c ca Bruta}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces For\c ca Bruta}}{2}}
\newlabel{bruteforce}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces For\c ca Bruta}}{3}}
\newlabel{recursiveSubArray}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Divis\~ao e Conquista}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teorema Mestre}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Linear}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Divis\~ao e Conquista}}{5}}
\newlabel{divideAndConquer}{{3}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
